section.sec4{
	.colonne, .colonnes{
		text-align:center;
	}
	.logos{
		background:yellow;
	}
	.shadow{
		background: transparent url(../images/clients/shadow.png) no-repeat scroll top center;
	}
	.cinquante{
		height:50%;
	}
}