section.sec1{

	background-color:#f2f2f2;

	// custom 10 col grid, la grille

	.colonne, .colonnes{
		background-color:#fff;
	}
	
	.flickr{
		background-size: cover;
		background-repeat:no-repeat;
	}
	.tweet{
		text-align:center;
		background: #fff url(../images/life/twitter_background.gif) no-repeat scroll center center;
		.description{
			padding:0 1em;
		}
		.date{
			display:none;
		}
	}

}
