.grille{
	.colonne,.colonnes {
		float:left;
	}
	.une{ width:10%; }
	.deux{ width:20%; }
	.trois{ width:30%; }
	.quatre{ width:40%; }
	.cinq{ width:50%; }
	.six{ width:60%; }
	.sept{ width:70%; }
	.huit{ width:80%; }
	.neuf{ width:90%; }
	.dix{ width:100%; }
}
