@media (max-width: 900px) {
	body{
		font-size:12px;
		line-height:16px;
	}
	section.sec3 .encart article h2, 
		section.sec1 article h2, 
		section.sec5 .encart article h2,
		article h2{
		padding:7px 0 0 0;
		font-size:18px;
		margin-bottom:0;
	}
	
	.sec3 .encart article{
		padding-top:10px;
	}
}