section.sec0{
	background-color:#000;

	.cover{
		width:100%;
		height:100%;
		position:relative;
		background:transparent url(../images/home/bg-1200.jpg) repeat scroll top left;
		.background-size(cover);
	}
	.intro{
		position:absolute;
		left:0;
		margin:0;
		padding:0;
		width:100%;
		text-align:center;
		font-size:72px;
		line-height:64px;
//		font: normal normal bold 72px Arial, sans-serif;
		color:#fff;
		text-align:center;

		.logo{
			margin:auto;
			background: transparent url(../images/home/logo-est-white.svg) no-repeat scroll top left;
			.background-size(150px);
			width:150px;
			height:85px;
		}
		.baseline{
			margin:auto;
			background: transparent url(../images/home/baseline.png) no-repeat scroll top left;
			width:440px;
			height:115px;
		}
	}

}
