section.sec5{
	.encart{
		
		background-color:#ccc;
		position:absolute;
		z-index:2;
		width:100%;
		.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25));
		.background-size(5px);
		
		
		.address, .instant, .copy{
			font-size:.8em;
			margin:1em 0;
		}
		.instant, .instant a{
			color:@red;
		}
		.copy{
			font-size:.6em;
		}
		
		
	}
	.maps{
		height:100%;
		width:10px;
		z-index:1;
		top:0;
		left:0;
		
		.inner{}
		.q0{
			background: #000 url(../images/contact/neighborhood-00.jpg) no-repeat fixed bottom left;
			height:150px;
		}
		.q1{
			background: #000 url(../images/contact/neighborhood-01.jpg) no-repeat fixed bottom left;
			height:150px;
			border-top:10px solid #fff;
		}
		.m0{
			background: #000 url(../images/contact/map-level01.jpg) no-repeat fixed bottom left;
			height:300px;
			border-left:10px solid #fff;
			border-top:10px solid #fff;
		}
	}
	
}