body{
	margin:0;
	padding:0;
}
section{
	position:relative;
}


// hide sections on load
section.sec1, 
section.sec2, 
section.sec3, 
section.sec4, 
section.sec5 {
	display:none;
}

section.sec3, section.sec4,section.sec5{
	background-color:#fff;
}

section h1{
	margin:0;
}

// iscroll
#wrapper{
	overflow:auto;
}

body {
	#wrapper{
		overflow:hidden;
		position:absolute;
		z-index:1;
		top:0;
		bottom:0;
		left:0;
		width:100%;
		background:#f2f2f2;
		overflow:auto;
	}
	#wrapper #scroller{
		position:absolute;
		z-index:1;
		width:100%;
		padding:0;
		background:#fff;
	}
}



.floating{
	z-index:1000;
	position:fixed;
//	width:200px;
//	height:50px;
	width:60px;
	height:50px;
	padding:0;

	background:yellow;
	right:10px;
	cursor:move;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background:transparent url(../images/menu/dragndrop.png) no-repeat scroll left -50px;

//		visibility:hidden;

		font: 14px @serifFontFamily;
		color:@white;


}
.floating.active{
	background-position:left top;
	visibility:visible;

	//	width:200px;
	//	height:50px;
	width: 140px;
	padding-left:60px;
	height:35px;
	padding-top:15px;


}
.filconducteur{
	position:absolute;
	height:100%;
	right:270px;
	width:8px;
	background: transparent url(../images/menu/fil.png) repeat-y scroll top left;
	z-index:999;
}