body{
	font: normal normal normal 1em Helvetica, Arial, sans-serif;
	line-height:1.5em;
}

section,section.sec4,section,section.sec5{
	display:block;
}
section.sec0{

	.cover{
		background-image: url("../images/home/bg-600.jpg");
	}
	.intro{
		top:10px;
		.baseline{
			width: 220px;
			background-size: 220px;
		}
	}
}


section.sec5{
	.copy{
		display:none;
	}
	.maps{
		height:300px;
		width:100%;
		.map{
			height:900px;
			width:100%
		}
	}
}


article{
	padding:1em;
	text-align:left;
}


// nogrid
.grille .un,
.grille .deux,
.grille .trois,
.grille .quatre,
.grille .cinq,
.grille .six,
.grille .sept,
.grille .huit,
.grille .neuf,
.grille .dix{
	float:none;
	width:100%;
}