//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1440, @gridGutterWidth1440);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1440, @fluidGridGutterWidth1440);

  // Input grid
  #grid > .input(@gridColumnWidth1440, @gridGutterWidth1440);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1440;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1440;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
