//@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700);

/*
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 400;
  src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(../typos/vollkorn-regular-webfont.ttf) format('truetype');
  src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(../typos/vollkorn-regular-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  src: local('Vollkorn Bold'), local('Vollkorn-Bold'), url(../typos/vollkorn-bold-webfont.ttf) format('truetype');
  src: local('Vollkorn Bold'), local('Vollkorn-Bold'), url(../typos/vollkorn-bold-webfont.woff) format('woff');
}
*/
@font-face {
  font-family: 'Vollkorn';
  font-style: italic;
  font-weight: 400;
  src: local('Vollkorn Italic'), local('Vollkorn-Italic'), url(../typos/vollkorn-italic-webfont.ttf) format('truetype');
  src: local('Vollkorn Italic'), local('Vollkorn-Italic'), url(../typos/vollkorn-italic-webfont.woff) format('woff');
}
/*
@font-face {
  font-family: 'Vollkorn';
  font-style: italic;
  font-weight: 700;
  src: local('Vollkorn Bold Italic'), local('Vollkorn-BoldItalic'), url(../typos/vollkorn-bolditalic-webfont.ttf) format('truetype');
  src: local('Vollkorn Bold Italic'), local('Vollkorn-BoldItalic'), url(../typos/vollkorn-bolditalic-webfont.woff) format('woff');
}
*/

@font-face {
  font-family: 'Idealist';
  font-style: normal;
  font-weight: 400;
  src: local('Idealist Regular'), local('Idealist-Regular'), url(../typos/idealist_sans_light-webfont.ttf) format('truetype');
  src: local('Idealist Regular'), local('Idealist-Regular'), url(../typos/idealist_sans_light-webfont.woff) format('woff');
}

@font-face {
  font-family: 'Idealist';
  font-style: normal;
  font-weight: 700;
  src: local('Idealist Bold'), local('Idealist-Bold'), url(../typos/idealist_sans-webfont.ttf) format('truetype');
  src: local('Idealist Bold'), local('Idealist-Bold'), url(../typos/idealist_sans-webfont.woff) format('woff');
}